<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Quote of the day</title>
    <link rel="stylesheet" href="../css/app.css"/>
  </head>
  <body>
    <app-loader></app-loader>
    <app-qod></app-qod>
    <script src="../js/app.js"> </script>
  </body>
</html>
